# CrudJdbc

./: README.md  flisol.sql  pom.xml
src/main/java/com/mx/crudjdbc/: JdbcMain.java
src/main/java/com/mx/crudjdbc/config/: CloseConnections.java  ConnectionDataBase.java
src/main/java/com/mx/crudjdbc/dao/: CrudDao.java  UsuarioDao.java
src/main/java/com/mx/crudjdbc/dao/impl/: UsuarioDaoImpl.java
src/main/java/com/mx/crudjdbc/forms/: JdbcForm.java
src/main/java/com/mx/crudjdbc/util/: Utils.java
src/main/java/com/mx/crudjdbc/vo/: InterfaceObject.java  Usuario.java
src/main/java/com/mx/flisol/: FlisolMain.java
src/main/java/com/mx/flisol/config/: CloseConnections.java  ConnectionDataBase.java
src/main/java/com/mx/flisol/dao/: FlisolDao.java  UsuarioDao.java
src/main/java/com/mx/flisol/dao/impl/: UsuarioDaoImpl.java
src/main/java/com/mx/flisol/forms/: FlisolForm.form  FlisolForm.java
src/main/java/com/mx/flisol/util/: Utils.java
src/main/java/com/mx/flisol/vo/: InterfaceObject.java  Usuario.java
src/main/resources/: log4j.properties
